NASA_API_KEY = "DEMO_KEY"
NASA_URL = "https://api.nasa.gov"
CONTEXT_TIMEOUT = 10
IMAGE_SAVE_DIR = "storage/images"
DATABASE_HOST = "postgres"
DATABASE_PORT = 5432
SERVER_ADDRESS=0.0.0.0:9090
DATABASE_USER = "root"
DATABASE_PASSWORD = "secret"
DATABASE_NAME = "apod"
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL="postgres://root:secret@localhost:5432/apod?sslmode=disable"
